# encoding: utf-8
# language: ru

Функционал: Отражение операции продажи товаров в документе продажа
	Как продавец 
	Хочу отражать хозяйственную операцию продажи товаров в документе продажа
	Чтобы компания имела данные о продажах товаров со склада

Сценарий: продажа товаров с достаточным количеством на складе
	Допустим я подготавливаю вспомогательные данные
	Когда я создаю покупку
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ
	И я создаю продажу
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ	
	Тогда результат проведения корректен

Сценарий: продажа товаров с недостаточным количеством на складе
	Допустим я подготавливаю вспомогательные данные
	Когда я создаю покупку
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ
 	И я создаю продажу
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ	
	Тогда результат проведения корректен
