# encoding: utf-8
# language: ru


@tree 

Функционал: Отражение операции закупки товаров в документе покупка
	Как Оператор
	Хочу отражать хозяйственную операцию закупки товаров в документе покупка
	Чтобы компания имела данные о приходе товаров на ее склад


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: покупка товаров 
	Допустим я подготавливаю вспомогательные данные для покупки
		Когда Подготовить данные из макета "ТоварДляПокупки"
	
	Когда я создаю покупку
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"

	И я заполняю шапку документа
		Когда открылось окно "Покупка (создание)"
		И     в поле "Дата" я ввожу текст "10.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту

	И я выбираю товары
		Когда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Товар для покупки' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "2"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "150,00"
		И     В форме "Покупка (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
			
	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     я нажимаю на кнопку "Провести"
	    И Пауза 4
	     
	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура'      | 'Номер строки' | 'Регистратор'                              | 'Партия'                                   | 'Период'              | 'Количество' | 'Стоимость' |
		| 'Товар для покупки' | '1'            | * | * | * | '2,000'      | '300,00'    |


