# encoding: utf-8
# language: ru

Функционал: Отражение операции закупки товаров в документе покупка
	Как Оператор
	Хочу отражать хозяйственную операцию закупки товаров в документе покупка
	Чтобы компания имела данные о приходе товаров на ее склад

Сценарий: покупка товаров 
	Допустим я подготавливаю вспомогательные данные
	Когда я создаю покупку
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ
	Тогда результат проведения корректен
