# encoding: utf-8
# language: ru

Функционал: Отражение маркетинговых расходов на акции в документе покупка
	Как маркетолог
	Хочу отражать маркетинговые расходы на акции в документе покупка
	Чтобы компания имела данные о расходах на акции

Сценарий: отражение расходов по текущей акции  
	Допустим я подготавливаю вспомогательные данные
	Когда я создаю покупку
	И я заполняю шапку документа
	И я заполняю сумму расходов
	И я провожу документ
	Тогда результат проведения корректен


Сценарий: отражение расходов по предыдущей акции 
	Допустим я подготавливаю вспомогательные данные
	Когда я создаю покупку
	И я заполняю шапку документа
	И я заполняю сумму расходов
	И я провожу документ
	Тогда результат проведения корректен