# encoding: utf-8
# language: ru

@tree

Функционал: Отражение маркетинговых расходов на акции в документе покупка
	Как маркетолог
	Хочу отражать маркетинговые расходы на акции в документе покупка
	Чтобы компания имела данные о расходах на акции

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отражение расходов по текущей акции 
	Допустим я подготавливаю вспомогательные данные для акций
	Когда я создаю покупку
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
		
	И я заполняю шапку документа
		Когда открылось окно "Покупка (создание)"
		И     в поле "Дата" я ввожу текст "15.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту
		И     я перехожу к закладке "Расходы на акции"
		И     я перехожу к закладке "Группа страницы"
		Тогда элемент формы с именем "Акция" стал равен "Акция новая"

	И я заполняю сумму расходов
		Когда открылось окно "Покупка (создание) *"
		И     в поле "Сумма расходов на акцию" я ввожу текст "1 500,00"

	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     я нажимаю на кнопку "Провести"
		И Пауза 3

	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Маркетинговые расходы на акции"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Сумма'    | 'Регистратор'                              | 'Акция'       | 'Период'              |
		| '1'            | '1 500,00' | * | 'Акция новая' | * |
		И Пауза 3

Сценарий: отражение расходов по предыдущей акции 
	Допустим я подготавливаю вспомогательные данные для акций
	Когда я создаю покупку
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
		
	И я заполняю шапку документа
		Когда открылось окно "Покупка (создание)"
		И     в поле "Дата" я ввожу текст "10.08.2016  0:00:00"
		И     я перехожу к следующему реквизиту
		И     я перехожу к закладке "Расходы на акции"
		И     я перехожу к закладке "Группа страницы"
		Тогда элемент формы с именем "Акция" стал равен "Акция старая"

	И я заполняю сумму расходов
		Когда открылось окно "Покупка (создание) *"
		И     в поле "Сумма расходов на акцию" я ввожу текст "2 000,00"

	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     я нажимаю на кнопку "Провести"
		И Пауза 3

	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Маркетинговые расходы на акции"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Сумма'    | 'Регистратор'                              | 'Акция'       | 'Период'              |
		| '1'            | '2 000,00' | * | 'Акция старая' | * |


