# encoding: utf-8
# language: ru

@tree

Функционал: Отражение операции продажи товаров в документе продажа
	Как продавец 
	Хочу отражать хозяйственную операцию продажи товаров в документе продажа
	Чтобы компания имела данные о продажах товаров со склада


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: продажа товаров с достаточным количеством на складе
	Допустим я подготавливаю вспомогательные данные для продажи
	Когда я создаю покупку
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"

		
	И я заполняю шапку документа
		Когда открылось окно "Покупка (создание)"
		И     в поле "Дата" я ввожу текст "11.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту
		
	И я выбираю товары
		Когда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Товар для продажи хватает на складе' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "10"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "15,00"
		И     В форме "Покупка (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
			
	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     я нажимаю на кнопку "Провести"
		И пауза 3
	    
	И я создаю продажу
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
    
	И я заполняю шапку документа
		Когда открылось окно "Продажа (создание)"
		И     в поле "Дата" я ввожу текст "12.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту

	И я выбираю товары
		Когда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| 'Товар для продажи хватает на складе' |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "5"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "20,00"
		И     В форме "Продажа (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
		
	И я провожу документ
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
		И пауза 3
			
	Тогда результат проведения корректен
		Когда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура'                        | 'Номер строки' | 'Сумма' | 'Регистратор'                              | 'Период'              | 'Количество' |
		| 'Товар для продажи хватает на складе' | '1'            | '100,00'      | * | * | '5,000'      |
		И пауза 3


Сценарий: продажа товаров с недостаточным количеством на складе
	Допустим я подготавливаю вспомогательные данные для продажи
	Когда я создаю покупку
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"

		
	И я заполняю шапку документа
		Когда открылось окно "Покупка (создание)"
		И     в поле "Дата" я ввожу текст "11.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту
		
	И я выбираю товары
		Когда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Товар для продажи не хватает на складе' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "10"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "15,00"
		И     В форме "Покупка (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
			
	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     я нажимаю на кнопку "Провести"
		И пауза 3
	    
	И я создаю продажу
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
    
	И я заполняю шапку документа
		Когда открылось окно "Продажа (создание)"
		И     в поле "Дата" я ввожу текст "12.09.2016  0:00:00"
		И     я перехожу к следующему реквизиту

	И я выбираю товары
		Когда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| 'Товар для продажи не хватает на складе' |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "500"
		И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "20,00"
		И     В форме "Продажа (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
		
	И я провожу документ
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
		И пауза 3			

	Тогда результат проведения корректен
		Тогда открылось окно "Продажа (создание) *"
		