# encoding: utf-8
# language: ru

Функционал: Расчет себестоимости товаров по партиям по методу ФИФО
	Как бухгалтер
	Хочу обработку расчета себестоимости товаров по партиям по методу ФИФО
	Чтобы в конце отчетного периода считать валовую прибыль

Сценарий: расчета себестоимости товаров
	Допустим я подготавливаю вспомогательные данные	
	Когда я создаю покупку
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ
 	И я создаю покупку
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ	
	И я создаю продажу
	И я заполняю шапку документа
	И я выбираю товары
	И я провожу документ
	И я открываю расчет себестоимости
	И я заполняю реквизиты
	И я нажимаю кнопку расчет
	Тогда результат расчета корректен